*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

header{
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;    
    width: 100%;    
    padding-top: 2rem;
}
h1{  
    align-self: center;
}

nav{    
    background-color: #333;    
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    flex: 1;        
}

nav ul li a{
    display: block;
    text-decoration: none;
    padding: .5rem 0;
    color: white;
    font-family: 'Roboto';
    text-align: center;        
}

nav ul li a:last-of-type a{
    border-right: 1px solid white;
}

nav ul li a:hover{
    background-color: #464646;
}

section{
    padding: 1.5rem;
}

#logotipo{
    align-self: center;
}

.logo{
    width: 50px;
    align-self: center;
}

#bar{
    padding: 0;
}

#bur{
    display: none;
}

#video{
    display: flex;
}

#chakras, #galeria{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
}

#chakras section{
    width: 90%;
}

.chakras{
    display: flex;
    justify-content: center;
    align-items: center;
}

.chakras .imagen {
    width: 150px;
}

h2{
    margin-bottom: 1.3rem;
    align-self: center;
}

p{
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.4rem;
}

footer{
    height: fit-content;
    width: 100%;
    background-color: #333;
    color: antiquewhite;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

html{
    scroll-behavior: smooth;
}

.informacion{
    color: rgb(147, 140, 140);    
}

.informacion ul li{
    list-style-type:none;
}

.redes a img{
    width: 40px;
    display: block;
    margin: 8px;
}

.redes ul li{
    justify-content: center;
    color: rgb(147,140,140);
    display: inline-flex;
    list-style-type:none;
}

.copy p{
    text-align:end;
    justify-content:flex-end;
    color: rgb(147, 140, 140);
    margin-bottom: 0;
}

/* NOSOTROS */
#nosotros{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 5%;
}
#nosotros p{
    max-width: 400px;
    min-width: 200px;
}
#nosotros, .nosotros-row-one, .nosotros-row-two{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px 0;
}
.nosotros-row-one img{
    margin-right: 50px;
}
.nosotros-row-two{
    flex-direction: row-reverse;
}
.nosotros-row-two img{
    margin-left: 50px;
}
/* FIN SECCION NOSOTROS */


@media screen and (max-width: 991px) {  
    
    header{
        height: 4rem;
        line-height: 4rem;
        padding: 0;
    }

    nav{       
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    nav ul{
        display: block;
    }

    .logo{
        justify-content: center;
    }

    #bur{
        display: block;
    }

    #bur li{
        list-style: none;
        width: 2rem;
        margin-top: 1rem;
        margin-left: 10px;
    }

    #bur li a{
        display: block;
        height: 2rem;
        background: url(img/bars-solid.svg);        
        background-size: cover;
        text-indent: -500px;
        overflow: hidden;
    }

    #bur li:last-child {
        display: none;
    }

    #bar{
        /* display: none; */
        position: absolute;
        top: 4rem;
        left: -100vw;
        background-color: #333;        
        width: 100%;
        height: 0;        
        transition: all 500ms;
        overflow: hidden;
    }

    #bar li {
        list-style: none;
        margin: 1rem;
    }

    #bar li a {
        text-decoration: none;
        display: block;
        padding: .2rem;        
        color: gray;
        text-align: center;
        line-height: 2;
    }

    #menu:target #bar{
        left: 0;
        height: calc(100vh - 4rem);
        /* display: block; */
    }

    #menu:target #bur li:last-child {
        display: block;
    }

    #menu:target #bur li:first-child {
        display: none;
    }

    main{
        text-align: center;
    }

    #video{
        display: contents;
    }

    #video iframe{    
        width: 100%;
    }

    .chakras {
        display: block;        
    }

    #chakras section{
        width: 100%;
    }

    #gallery a img{
        width: 100%;
    }

    #nosotros{
        display: block;
    }

    .nosotros-row-one, .nosotros-row-two{
        display: block;
        margin: inherit;
    }

    .nosotros-row-one img, .nosotros-row-two img{
        margin-right: 0;
        margin-left: 0;
    }

    #nosotros p{
        max-width: fit-content;
    }
}

@media screen and (min-width: 992px) {
    header {
        width: 100%;
        flex-direction: row;     
        padding: 2rem 1.5rem;   
        align-items: center;
    }
    section{
        width: 100%;
    }

    nav{
        margin: 0;
        flex: 1;
    }

    nav ul{
        justify-content: flex-end;        
    }

    nav ul li{
        flex: 0 100px;        
    }

    nav ul li a{
        background: none;
    }

    #video{
        justify-content: center;
    }

    #video iframe{
        width: inherit;        
    }
}
